# android-WTF-WITH-ANIMATIONS

./: README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/octo/pde/androidanimations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octo/pde/androidanimations/: viewExtensions.kt
app/src/main/java/com/octo/pde/androidanimations/activity/: ActivityPendingTransitionActivity.java  ActivityTransitionActivity.java  ActivityTransitionSourceActivity.kt  ActivityTransitionTargetActivity.kt  AnimationBasicsActivity.java  AnimationLimitsActivity.java  AnimatorBasicsActivity.java  AnimatorChoregraphyActivity.java  CircularRevealActivity.kt  LayoutTransitionActivity.java  LayoutTransitionChangingActivity.java  MainActivity.java  NineOldAndroidsActivity.java  PhysicsTransitionActivity.kt  StateListAnimatorActivity.kt  TransitionBasicsActivity.java  TransitionManagerActivity.kt  ViewCompatAnimateActivity.java  ViewPropertyAnimatorActivity.java
app/src/main/java/com/octo/pde/androidanimations/structure/: ApiLevel.java  Menu.java
app/src/main/java/com/octo/pde/androidanimations/view/: OctoView.java  SpringMove.kt
app/src/main/res/anim/: activity_transition_scale_in.xml  activity_transition_scale_out.xml  activity_transition_translate_in.xml  activity_transition_translate_out.xml  rotate.xml  scale.xml  set.xml
app/src/main/res/animator/: state_list_scale.xml
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_activity_transition.xml  activity_activity_transition_source.xml  activity_activity_transition_target.xml  activity_animation_basics.xml  activity_animation_limits.xml  activity_animator_basics.xml  activity_animator_choregraphy.xml  activity_circular_reveal.xml  activity_layout_transition.xml  activity_layout_transition_changing.xml  activity_main.xml  activity_nine_old_androids.xml  activity_physics_transition.xml  activity_state_list_animator.xml  activity_transition_basics.xml  activity_transition_basics_scene1.xml  activity_transition_basics_scene2.xml  activity_view_property_animator.xml  cell_menu.xml  layout_activity_transition_manager.xml  layout_login_form.xml  view_octo.xml
app/src/main/res/menu/: activity_transition.xml  animation_basics.xml  animation_limits.xml  animator_basics.xml  animator_choregraphy.xml  layout_transition.xml  layout_transition_changing.xml  nine_old_androids.xml  transition_basics.xml  view_property_animator.xml
app/src/main/res/values/: attrs_octo_view.xml  colors.xml  dimens.xml  strings.xml
