<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.octo.pde.androidanimations.activity.AnimationBasicsActivity"
    android:background="@color/blue_octo"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/layout_first_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/button_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translation"
            android:onClick="doTranslation"/>
        <Button
            android:id="@+id/button_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotation"
            android:onClick="doRotation"/>
        <Button
            android:id="@+id/button_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale"
            android:onClick="doScale"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_first_row">
        <Button
            android:id="@+id/button_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha"
            android:onClick="doAlpha"/>
        <Button
            android:id="@+id/button_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:onClick="doSet"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_octo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/better_way"
        android:src="@drawable/better_way"/>
</RelativeLayout>