<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:ignore="MissingPrefix">

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:background="@drawable/bg_circle"
            android:padding="8dp"
            android:src="@drawable/better_way"
            app:backgroundTint="@color/blue_octo" />

        <EditText
            android:id="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/passwordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/verificationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="VERIFICATION"
            android:inputType="textPassword"
            android:visibility="gone"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/checkboxView"
            android:drawablePadding="8dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="I DONATE ALL MY ORGANS TO OCTO"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/loginButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGNUP" />

        <TextView
            android:id="@+id/cancelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="CANCEL"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</ScrollView>